[web]
web1 ansible_host=44.211.168.45 ansible_user=ec2-user ansible_ssh_private_key_file=/home/cloudshell-user/.ssh/tofu-key
web2 ansible_host=44.223.70.73 ansible_user=ec2-user ansible_ssh_private_key_file=/home/cloudshell-user/.ssh/tofu-key

[db]
postgres ansible_host=10.0.3.80 ansible_user=ec2-user ansible_ssh_private_key_file=/home/cloudshell-user/.ssh/tofu-key

[db:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i /home/cloudshell-user/.ssh/tofu-key -W %h:%p ec2-user@44.211.168.45"'

[web:vars]
# Web1 Web2 no need ProxyCommand