[web]
web1 ansible_host=the web1 pub-ip ansible_user=ec2-user ansible_ssh_private_key_file=/home/cloudshell-user/.ssh/tofu-key
web2 ansible_host=the web2 pub-ip ansible_user=ec2-user ansible_ssh_private_key_file=/home/cloudshell-user/.ssh/tofu-key

[db]
postgres ansible_host=the db1 priv-ip ansible_user=ec2-user ansible_ssh_private_key_file=/home/cloudshell-user/.ssh/tofu-key

[db:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i /home/cloudshell-user/.ssh/tofu-key -W %h:%p ec2-user@the web1 pub-ip"'

[web:vars]
# Web1 Web2 no need ProxyCommand